<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="placeOrderPane" prefHeight="585.0 " prefWidth="981.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PlaceOrderFormController">
   <children>
      <JFXButton fx:id="btnBack" layoutX="14.0" layoutY="14.0" onAction="#backButtonOnAction" text="Back" />
   </children>
</AnchorPane>
